http://cgi.linuxfocus.org/~guido/hp_calc/15c-prg4.html

HP15c program: Euclidean algorithm, Greatest Common Divisor (GCD), Highest Common Factor (HCF)

Algorithm
We use the Euclidean algorithm which works like this:

function eucledian(a,b){ // a and b must be postive integers, calculates GCD
    if (a ==0){
        return(b);
    }
    while(b > 0){
        if (a > b) {
            a = a - b;
        }else{
            b = b - a;
        }
    }
    return(a);
}


Let's say you would like to know what the GCD of 35 and 42 is:
You type: 35, ENTER, 42, GSB B
The display shows "running" and then you see 7 which is GCD(35,42) 


f LBL B        001-42,21,12   // LBL B: Calculate GCD(a,b), a->x, b->y
g ABS          002-   43 16
g X=0          003-   43 20
  GTO 7        004-   22  7
  x><y         005-      34
g ABS          006-   43 16
f LBL 6        007-42,21, 6
g TEST 4       008-43,30, 4   // less or equal zero then end
  GTO 7        009-   22  7
g TEST 8       010-43,30, 8   // is a greater than b ? , a->y, b->x
  GTO 5        011-   22  5
  x><y         012-      34   // cal b=b-a
  -            013-      30
g LST x        014-   43 36
  x><y         015-      34
  GTO 6        016-   22  6
f LBL 5        017-42,21, 5   // cal a=a-b, a->y, b->x
  -            018-      30
g LST x        019-   43 36
  GTO 6        020-   22  6
f LBL 7        021-42,21, 7
  x><y         022-      34
g ABS          023-   43 16
g RTN          024-   43 32


http://cgi.linuxfocus.org/~guido/hp_calc/15c-prg9.html

HP15c program: Calculate y mod x: 
y mod x = y - (x * int( y/x ))
                                                         000 {             } 
f LBL A         001-42,21,11                             001 {    42 21 11 } f LBL A     
   STO 3        002-    44 3       (store X in reg3)     002 {       44  3 } STO 3
   x><y         003-      34                             003 {          34 } x↔y
   STO 4        004-    44 4       (store Y in reg4)     004 {       44  4 } STO 4
   x><y         005-      34                             005 {          34 } x↔y
   divide       006-      10                             006 {          10 } ÷
g int           007-   43 44                             007 {       43 44 } g INT
   RCL 3        008-    45 3                             008 {       45  3 } RCL 3
   *            009-      20                             009 {          20 } ×
   CHS          010-      16                             010 {          16 } CHS
   RCL 4        011-    45 4                             011 {       45  4 } RCL 4
   +            012-      40                             012 {          40 } +
g RTN           013-   43 32                             013 {       43 32 } g RTN

//-------------------------------------------------------------------------
Converts any positive decimal number to a fraction
Accuracy is controlled by the current FIX setting.

Instructions: 
(1) Use a FIX setting
(2) Place decimal nu
(3) GSB A  ➯  see n
(4) X<>Y  ➯  see de
Optional: ÷ RCL - 0 
 
Example: 
Convert π to a fract
(1) FIX 5 
(2) π  
(3) GSB A  ➯ 355 
(4) X<>Y  ➯  113 
Answer: 355/113 

01*LBL A   42 21 11 
02 STO 0   44 0 
03 STO 1   44 1 
04 0       0 
05 ENTER   36 
06 ENTER   36 
07 1       1 
08 R↑      43 33 
09*LBL 0   42 21 0 
10 INT     43 44 
11 R↑      43 33 
12 ×       20 
13 +       40 
14 STO 2   44 2 
15 GSB 2   32 2 
16 X<>Y    34 
17 ÷       10 
18 RND     43 34 
19 RCL 0   45 0 
20 RND     43 34 
21 TEST 5  43 30 5 
22 GTO 1   22 1 
23 +       40 
24 CLx     43 35 
25 RCL 2   45 2 
26 ENTER   36 
27 ENTER   36 
28 R↑      43 33 
29 RCL 1   45 1 
30 FRAC    42 44 
31 1/x     15 
32 STO 1   44 1 
33 GTO 0   22 0 
34*LBL 1   42 21 1 
35 RCL 2   45 2 
36*LBL 2   42 21 2 
37 ENTER   36 
38 ENTER   36 
39 RCL 0   45 0 
40 ×       20 
41 .       48 
42 5       5 
43 +       40 
44 INT     43 44 
45 RTN     43 32

//-------------------------------------------------------------------------


 	rawi Offline
Junior Member
	Posts: 13
Joined: Nov 2019
(HP 42S) (DM42) Double integral using Gaussian method
HP 42S / DM42 has an integration function that is not recursive. If you want to integrate a function that includes an integral you get an error message. So it is not able to compute double integrals.

The program INT2 computes double integrals using Gaussian method. The program uses a solution for single integrals given by Thomas Klemm in the Museum of HP calculators for the HP 11C (https://www.hpmuseum.org/forum/thread-38...t=Integral).

How to use it:
1. Put the function you want to integrate under label "FU". The function must take Y from Y register and X from X register and deliver f(X,Y) in X-register. The example given is the function e^(-X²-Y²/2).
2. Put the number of subintervals in register 00. The more subintervals you use the more precise the result will be.
3. Put the limits of the integral in the stack: Upper limit of variable Y in T, lower limit in Z, upper limit of variable X in Y, lower limit in X
4. Execute INT2
The program does not use the integral function. So in principle it should be possible to use it in the "FUN"-function and thus have triple integrals. But this was not tried yet.
Registers used: 00, 10-21

Example: The example with the limits of 0 and 1 for Y and 1 and 2 for X and four subintervals delivers with the DM 42 in about 1 second 0.11572940947. HP Prime delivers 0.11572940908. So these results have 9 digits in common.

00 { 186-Byte Prgm }
01▸LBL "INT2"
02 STO 11
03 -
04 RCL 00
05 ÷
06 STO 10
07 2
08 ÷
09 STO+ 11
10 0.6
11 SQRT
12 ×
13 STO 13
14 R↓
15 STO 21
16 -
17 RCL 00
18 ÷
19 STO 15
20 CLX
21 STO 12
22 RCL 00
23 1ᴇ3
24 ÷
25 1
26 +
27 STO 14
28▸LBL 00
29 RCL 11
30 RCL 13
31 +
32 XEQ 01
33 5
34 ×
35 STO- 12
36 RCL 11
37 RCL 13
38 -
39 XEQ 01
40 5
41 ×
42 STO- 12
43 RCL 11
44 XEQ 01
45 8
46 ×
47 STO- 12
48 RCL 10
49 STO+ 11
50 ISG 14
51 GTO 00
52 RCL 12
53 ×
54 18
55 ÷
56 RTN
57▸LBL 01
58 STO 20
59 RCL 21
60 STO 16
61 RCL 15
62 2
63 ÷
64 STO+ 16
65 0.6
66 SQRT
67 ×
68 STO 18
69 CLX
70 STO 17
71 RCL 00
72 1ᴇ3
73 ÷
74 1
75 +
76 STO 19
77▸LBL 02
78 RCL 16
79 RCL 18
80 +
81 RCL 20
82 XEQ "FU"
83 5
84 ×
85 STO- 17
86 RCL 16
87 RCL 18
88 -
89 RCL 20
90 XEQ "FU"
91 5
92 ×
93 STO- 17
94 RCL 16
95 RCL 20
96 XEQ "FU"
97 8
98 ×
99 STO- 17
100 RCL 15
101 STO+ 16
102 ISG 19
103 GTO 02
104 RCL 17
105 ×
106 18
107 ÷
108 RTN
109 END

00 { 17-Byte Prgm }
01▸LBL "FU"
02 X↑2
03 +/-
04 X<>Y
05 X↑2
06 +/-
07 2
08 ÷
09 +
10 E↑X
11 RTN
12 END

//-------------------------------------------------------------------------

 HP 15C: Prime Factorization

This program does exactly this: factors an integer.
Fix 0 mode is activated during execution.  Each factor is displayed by pressing [R/S].
The calculator is returned to Fix 4 mode when the program is completed.
If the integer is a prime number, the program just returns the integer entered.  


001 LBL C  42, 21, 13
002 FIX 0  42, 7, 0
003 STO 2  44, 2
004 STO 0  44, 0
005 2      2
006 STO 1  44, 1
007 LBL 3  42, 21, 3
008 RCL 0  45, 0
009 RCL÷ 1 45, 10, 1
010 ENTER  36
011 FRAC   42, 44
012 X=0    43, 20
013 GTO 2  22, 2
014 1      1
015 STO+ 1 44, 40, 1
016 GTO 3  22, 3
017 LBL 2  42, 21, 2
018 RCL 1  45, 1
019 R/S    31
020 R↓     33
021 R↓     33
022 STO 0  44, 0
023 1      1
024 -      30
025 X≠0    43, 30, 0  (TEST 0)
026 GTO 3  22, 3
027 RCL 2  45, 2
028 FIX 4  42, 7, 4 
029 RTN    43, 32


