<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
<card title="Sound and picture list">

<p>
Sounds:
</p>
<p>
<a href="Greensleeves.mid">Greensleeves.mid</a>
</p>
<p>
<a href="abdelazer.mid">abdelazer.mid</a>
</p>
<p>
<a href="Imperial.mid">Imperial.mid</a>
</p>
<p>
<a href="Imperial-mono.mid">Imperial-mono.mid</a>
</p>
<p>
<a href="cantina.mid">cantina.mid</a>
</p>
<p>
<a href="Baantjer.mid">Baantjer.mid</a>
</p>
<p>
<a href="Bach_Toccata.mid">Bach_Toccata.mid</a>
</p>
<p>
<a href="Badinerie.mid">Badinerie.mid</a>
</p>
<p>
<a href="Force.mid">Force.mid</a>
</p>
<p>
<a href="harrypotter.mid">harrypotter.mid</a>
</p>
<p>
<a href="FellowshipOfTheRing.mid">FellowshipOfTheRing.mid</a>
</p>
<p>
<a href="Bridal.mid">Bridal.mid</a>
</p>
<p>
Pictures (128x128)
</p>
<p>
<a href="Roos1.jpg">Roos1.jpg</a>
</p>
<p>
<a href="Roos2.jpg">Roos2.jpg</a>
</p>
<p>
<a href="mandel.gif">mandel.gif</a>
</p>
<p>
<a href="SolarFlares.jpg">SolarFlares.jpg</a>
</p>
<p>
Sagem Pictures (101x80)
</p>
<p>
<a href="Roos1-Sagem.jpg">Roos1.jpg</a>
</p>
<p>
<a href="Roos2-Sagem.jpg">Roos2.jpg</a>
</p>
<p>
<a href="MarsRover-Sagem.jpg">MarsRover.jpg</a>
</p>
<p>
<a href="Mandel-Sagem.gif">Mandel.gif</a>
</p>
<p>
<a href="Mirjam-Sagem.jpg">Mirjam.jpg</a>
</p>
<p>
<a href="Sim02-Sagem.jpg">Sim02.jpg</a>
</p>
<p>
<a href="SolarFlares-Sagem.jpg">SolarFlares.jpg</a>
</p>
<p>
<a href="M31-Sagem.jpg">M31.jpg</a>
</p>
<p>
<a href="M51-Sagem.jpg">M51.jpg</a>
</p>

</card>
</wml>

