###############################################################################
##          Thanks to reposts by RonIsXenu (ronisxenu@aol.com)               ##
###############################################################################

###############################################################################
##                    OSA Network Order 17                                   ##
###############################################################################

           OFFICE OF SPECIAL AFFAIRS NETWORK ORDER


OSA NW ORDER 17                                17 February 1988

IMEC
OSA NW




                 _THE_GENUS_OF_INSANE_GOVERNMENTS_


          (Taken from undated LRH notes.  Issued
           an OSA NW Order on 17 February 1988.)



     Plot a government - any government on Earth today - as
you would plot an individual on the tone scale.

     What do you find?

     A murderer, a non-producer, a thing unable to run engrams
- in short, an insane person.

     Why?

     The invention of the "official act" as different from a
"personal act" was the beginning of governments sufficiently
insane to cause war.

     Definition of an insane person: An individual who is not
personally responsible for his own acts.

     Definition of a public official: An individual who is not
personally responsible for his own acts.

     Result: Insane Government.





                                     L. RON HUBBARD
				     Founder


				     Adopted as official
				     Church policy by
				     CHURCH OF SCIENTOLOGY
				     INTERNATIONAL



LRH:CSI:jk:ta:

Unpublished work: Copyright (c) 1988
by L. Ron Hubbard Library
ALL RIGHTS RESERVED

