###############################################################################
##          Thanks to reposts by RonIsXenu (ronisxenu@aol.com)               ##
###############################################################################

###############################################################################
##                    OSA Network Order 45                                   ##
###############################################################################

          OFFICE OF SPECIAL AFFAIRS NETWORK ORDER

OSA NW ORDER 45					  25 June 1988

OSA NW
 Execs
 Legal Staff


                        _Confidential_

                   _GOVERNMENT_ALLEGATIONS_

          (Taken from an LRH advice of January 1980.
	   Issued as an OSA NW Order on 25 June 1988.)

          (References:

	   HCO PL 5 Feb 82          OUT-ETHICS SYMPTOMS
	   OSA NW Order 18          WILFUL FALSE REPORTS)



     It's been my experience with government employees that
they don't know their own codes and laws and will pretend to
quote non-existent statutes.

     They might simply _tell_ you that there is something
wrong with what you're doing when there actually isn't.

     One is prone to underestimate the criminality of certain
government agencies.  I know of many instances of the above.
It's one of the ways they operate.

     So, any government allegations should be looked over very
carefully as they are very suspect.




				     L. RON HUBBARD
				     Founder

				     Adopted as official
				     Church policy by
				     CHURCH OF SCIENTOLOGY
				     INTERNATIONAL


LRH:CSI:jk:ta:pp


