###############################################################################
##          Thanks to reposts by RonIsXenu (ronisxenu@aol.com)               ##
###############################################################################

###############################################################################
##                      OSA Network Order 10                                 ##
###############################################################################

           OFFICE OF SPECIAL AFFAIRS NETWORK ORDER


OSA NW ORDER 10                                6 February 1988

OSA NW




                 _PRINCIPLES_OF_GOVERNMENT_


          (Originally an undated LRH note.  Issued
           an OSA NW Order on 6 February 1988.)



     It may be possible to conduct a government without direct
taxation of individuals, but by causing the government to
engage upon services to the population which obviate the
necessity of personal taxation and all the ills to which that
is prone.  It is highly possible that a government only enters
upon individual taxation when its ability to produce service
for its citizens has dropped below the point of non-existence.

     A government is justified only so long as it serves the
people.  A business goes bankrupt when it is not voluntarily
contributed to.  A government goes Fascist.




                                     L. RON HUBBARD
				     Founder


				     Adopted as official
				     Church policy by
				     CHURCH OF SCIENTOLOGY
				     INTERNATIONAL



LRH:CSI:jk:

Unpublished work: Copyright (c) 1988
by L. Ron Hubbard Library
ALL RIGHTS RESERVED

